spring.application.name=EsportsWiki
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/starfox
spring.datasource.username=starfoxUser
spring.datasource.password=$tarfox123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.context-path=<home.html>